<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Search</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style type="text/css">
  .bg{

   background-image: url(./static/images/blurimg.jpg);
  background-position:fixed;
  text-align: center;
  background-size: cover;
  background-repeat: no-repeat;
  width:1920px;
  height:1080px;

}

.lbl{
  font-family: 'Lobster', cursive;
  font-size: 30px;
  color: white

}

.fix{
  position: absolute;
  bottom: 0px;
  right: 30%;
}

.cb{
  text-align: left;
  position: absolute;
  top: 67%; left: 50%;
  transform: translate(-50%,-50%);
}

@import url('https://fonts.googleapis.com/css?family=Lobster&display=swap');
.head{
  font-family: 'Lobster', cursive;
}

@import url('https://fonts.googleapis.com/css?family=Righteous&display=swap');
.custom-control-label{
  color: white;
  font-size: 24px;
  font-family: 'Righteous', cursive;
}

.dropbtn {
  background-color: #4CAF50;
  color: black;
  padding: 16px;
  font-size: 20px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}


.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

</style>

  </head>
  <body>
    <form method="POST">
    <div class="bg">
      <br>
<div class="jumbotron" style="width: 500px;margin-left: 700px;border-radius: 40px;opacity: 0.7;">
      <h1 class="head" style="font-size: 50px">#TREND&INFORM</h1>
    </div>
      <br><br><br>
        <button class="dropbtn">Social Media Platform</button>

        <div class="dropdown-content">
          <a href="#">Twitter</a>
          <a href="#">Facebook</a>
        </div>
      &nbsp;
            <div class="dropdown">

      <input type = 'text' name="keyword" placeholder = 'Enter keyword...' style="width: 500px;height: 60px;font-size: 25px" />
      &nbsp;
      <input type="submit" class="btn btn-primary" method="POST" style="height: 60px;width: 200px;font-size: 25px">
      <br>
          </div>

      <br>
      <br>
      <br>


       <div class="container" style="background-color: black;width: 30%;height: 30%;border-radius: 40px;opacity: 0.7">
        <br>
      <label class="lbl">Select Filter(s) as Required:</label>
      <br>
            <br>
      <br>
      <br>
      <br>
      <br>
      <br>

      <div class = 'cb'>
  <input type="checkbox" name="choice1" value="positive" style="transform: scale(3)"><label style="left: 60px;position: relative;font-size: 30px;color: white">Positive</label><br><br>
  <input type="checkbox" name="choice2" value="negative" style="transform: scale(3)"><label style="left: 60px;position: relative;font-size: 30px;color: white">Negative</label><br><br>
  <input type="checkbox" name="choice3" value="neutral" style="transform: scale(3)"><label style="left: 60px;position: relative;font-size: 30px;color: white">Neutral</label><br><br>
</div>
        </div>
        <br>
        <br>
        
<a href="./login" class="btn btn-danger" style="transform: scale(2);"><i class="fa fa-sign-out"></i>Logout</a>
    </div>
  </form>
  </body>
</html>
